{
  "name": "demo-cloudflare-mcp",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "DEMO_MCP_LIVE=1 vitest run tests/live.test.ts tests/video-live.test.ts",
    "test:live:video": "DEMO_MCP_LIVE=1 vitest run tests/video-live.test.ts",
    "build:check": "CI=1 wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.20.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260731.1",
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.0.0"
  }
}
