{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "demo-mcp",
  "main": "platform-entry.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS",
      "bucket_name": "demo-mcp-screenshots"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER_SESSIONS",
        "class_name": "BrowserSession"
      },
      // Roblox OAuth state + encrypted token envelope. A Durable Object rather
      // than KV because /oauth/roblox/start and /oauth/roblox/callback are seconds
      // apart on different isolates (KV is eventually consistent) and because
      // Roblox refresh tokens are single-use, so a lost race is unrecoverable.
      {
        "name": "ROBLOX_AUTH",
        "class_name": "RobloxAuth"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrowserSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RobloxAuth"]
    }
  ],
  // Workers AI binding. Enables server-side speech-to-text (video_transcribe)
  // and frame-grounded scene/OCR labels (video_analyze, video_react,
  // inspect_video). Everything else — resolution, verified byte retrieval,
  // frame decoding, artifacts — works without it, and every AI-dependent step
  // degrades to an explicit structured "unavailable" when the binding is absent.
  "ai": { "binding": "AI" },
  "vars": {
    // ── Secrets are deliberately NOT declared here ─────────────────────────────
    // Set them in the dashboard (Workers → Settings → Variables and secrets →
    // Encrypt) or with `wrangler secret put <NAME>`, per environment:
    //   DEMO_API_KEY          — existing private-tool bearer for roblox_account_*
    //                           and jev_decide only. /mcp transport is always public.
    //                           Keep this secret: anonymous callers must not read
    //                           linked accounts or invoke the paid decision tool.
    //   ROBLOX_CLIENT_SECRET  — Roblox OAuth app secret (ROBLOX_CLIENT_ID may be a var)
    //   ROBLOX_TOKEN_KEY      — 32+ random bytes; encrypts tokens at rest
    //   TYPESAFE_API_KEY      — TypeSafe/Jev decision API key
    //   LAYA_API_KEY          — optional Laya decision-server credential (only when
    //                           the configured Laya server requires a bearer)
    //   YOUTUBE_API_KEY       — YouTube Data API v3 key for public YouTube operations
    //   TRANSCRIPTION_API_KEY — optional external speech-to-text provider
    "DEMO_PLATFORM_ORIGIN": "https://demo-platform.pages.dev",
    "BROWSER_PROVIDER": "cloudflare",
    "BROWSER_KEEPALIVE_MS": "300000",
    "SSRF_DNS_CHECK": "true",
    "SSRF_DNS_FAIL_OPEN": "true",

    // ── Video pipeline policy ────────────────────────────────────────────────
    // Hard limits. A tool argument can only ever LOWER these, never raise them.
    "VIDEO_MAX_DOWNLOAD_MB": "50",
    "VIDEO_MAX_DURATION_SECONDS": "600",
    "VIDEO_ARTIFACT_TTL_SECONDS": "3600",
    "VIDEO_RATE_LIMIT_PER_MINUTE": "12",
    // ── Roblox OAuth 2.0 (account linking) ─────────────────────────────────
    // Non-secret policy only. ROBLOX_CLIENT_ID / ROBLOX_CLIENT_SECRET /
    // ROBLOX_TOKEN_KEY must be set as secrets (see docs/ROBLOX.md) and are
    // intentionally absent here — a committed client secret is a leaked one.
    "ROBLOX_OAUTH_SCOPES": "openid profile",
    "OAUTH_STATE_TTL_SECONDS": "600",
    "ROBLOX_SESSION_TTL_SECONDS": "1209600",
    "ROBLOX_RATE_LIMIT_PER_MINUTE": "20",
    "ROBLOX_OPEN_CLOUD_RATE_PER_MINUTE": "10",
    // Set this to the Worker's own hostname to reject poisoned Host headers:
    // "ROBLOX_ALLOWED_HOSTS": "demo-mcp.<your-subdomain>.workers.dev",

    // ── Jev Decision Engine (TypeSafe) ───────────────────────────────────────
    // Policy only. TYPESAFE_API_KEY must be a *secret*
    // (`wrangler secret put TYPESAFE_API_KEY`) and is intentionally absent here:
    // a committed credential is a leaked one, and a decision engine behind an
    // open /mcp endpoint would otherwise be a way for strangers to spend money.
    // With no credential configured the engine is off and every workflow falls
    // back to DEMO's own deterministic rules.
    "TYPESAFE_ENABLED": "true",
    // `jev-latest` is the documented alias for the newest stable release; pin a
    // versioned id (e.g. jev-1.13.0) if you tune the thresholds against it.
    "TYPESAFE_MODEL": "jev-latest",
    // A decision is optional work: it must never hold a request open.
    "TYPESAFE_DECISION_TIMEOUT_MS": "2500",
    // Below `review` the answer is reported but not acted on; below `accept` it is
    // applied with a review flag; at or above `accept` it is applied quietly.
    "TYPESAFE_REVIEW_THRESHOLD": "0.5",
    "TYPESAFE_ACCEPT_THRESHOLD": "0.7",

    // ── Laya decision provider (external System One server) ──────────────────
    // Policy only. Laya is an EXTERNAL typed-decision server that speaks the same
    // Jev-compatible API (POST /v1/systemone); DEMO never hosts, runs or bundles
    // the Laya model. The endpoint itself (LAYA_BASE_URL) is deliberately NOT set
    // here: it is per-deployment infrastructure, set it in the dashboard or your
    // own wrangler overrides. LAYA_API_KEY is optional (some Laya servers are
    // unauthenticated) and must be a *secret* (`wrangler secret put LAYA_API_KEY`) —
    // it is intentionally absent here: a committed credential is a leaked one.
    // The configured endpoint passes DEMO's full SSRF guard (https only, no
    // private/metadata targets, DNS-checked) on every call, and Laya answers are
    // advisory only — they can never authorize tools or bypass DEMO's checks.
    "LAYA_ENABLED": "true",
    // Without LAYA_BASE_URL the provider stays off and nothing here costs anything.
    "LAYA_TIMEOUT_MS": "2500",
    "LAYA_MODEL": "laya-latest",
    // Typed-decision routing: auto (Laya → Jev → deterministic fallback) | laya | jev.
    "DECISION_PROVIDER_MODE": "auto",

    // Optional Workers AI model ids (only used when the AI binding exists).
    // VIDEO_VISION_MODEL is also reused for PDF OCR + image describe/OCR.
    "VIDEO_TRANSCRIPTION_MODEL": "@cf/openai/whisper",
    "VIDEO_VISION_MODEL": "@cf/llava-hf/llava-1.5-7b-hf",

    // ── DEMO 0.9 expanded capabilities (policy only; no secrets) ─────────────
    // Public Git (smart-HTTP): size/time/rate caps. There is deliberately NO
    // credential variable — private repositories are refused, never negotiated.
    "GIT_MAX_PACK_MB": "20",
    "GIT_REQUEST_TIMEOUT_MS": "25000",
    "GIT_RATE_LIMIT_PER_MINUTE": "6",
    "GIT_MAX_DEPTH": "200",
    "GIT_MEMORY_MAX_MB": "48",
    "GIT_TEMP_REPO_TTL_MS": "600000",
    // Shared per-minute budget for the read-only fetch-backed capabilities
    // (Internet Archive, feeds, PDFs, images, web diff/monitor, OpenAPI, research).
    "TOOL_RATE_LIMIT_PER_MINUTE": "12",
    // Web snapshots + monitors reuse the SCREENSHOTS R2 bucket as expiring
    // objects (same TTL/cleanup convention as screenshots and video artifacts).
    "SNAPSHOT_RETENTION_SECONDS": "604800",
    // Website monitor checks run on demand (web_monitor mode: check). The
    // hourly cron sweep stays OFF unless explicitly enabled here — a registered
    // URL must never silently become an unbounded recurring job.
    "WEB_MONITOR_SCHEDULED_CHECKS": "false",
    // Per-call download ceilings (a tool argument may only lower these).
    "PDF_MAX_MB": "25",
    "IMAGE_MAX_MB": "8"
    // Optional external speech-to-text provider (alternative to Workers AI).
    // Set both as secrets: wrangler secret put TRANSCRIPTION_ENDPOINT
    //                           wrangler secret put TRANSCRIPTION_API_KEY
    // "TRANSCRIPTION_ENDPOINT": "https://<your-stt-provider.example.com>/v1/transcriptions"
  }
}
